#public var
NEXT_PUBLIC_VERCEL_ENV=development
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_SECRET_STRING=BigBalls

#Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QAZmuJEXTRO8XvQVAY42a50PQEHEpGroDO71JN2ZBFGar1uXwpgX1IpgMJklQqdymlcRJg7sCY55lC0bsLvCweR0079XgpmX7
STRIPE_SECRET_KEY=sk_test_51QAZmuJEXTRO8XvQx2kUDWWJM0DWPkOAaa7MQJxjAKGw52rte10eEirpCxbQLvYfFGwcnDrfJuOEA0L4NiNm7UlQ00gg3uwFqE

#Fundraiser Stripe Product Ids
NEXT_PUBLIC_CARSONFOOTBALL=
NEXT_PUBLIC_DAMONTE_TRACK=
NEXT_PUBLIC_DAMONTE_TRACK_OVERHEAD=
NEXT_PUBLIC_DAMONTE_CROSS=

POSTGRES_URL="postgres://default:2GQXjxC3JBsA@ep-purple-sea-a4ln6c10-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:2GQXjxC3JBsA@ep-purple-sea-a4ln6c10-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:2GQXjxC3JBsA@ep-purple-sea-a4ln6c10-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:2GQXjxC3JBsA@ep-purple-sea-a4ln6c10.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-purple-sea-a4ln6c10-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="2GQXjxC3JBsA"
POSTGRES_DATABASE="verceldb"